version: '2.1'
services:
  rbd-dns:
    image: rainbond/rbd-dns:{{ pillar['rbd-version'] }}
    container_name: rbd-dns
    environment:
    - KUBEURL=http://127.0.0.1:8181
    - FORWARD={{ pillar['dns'] }},114.114.114.114
    - SKYDNS_DOMAIN=goodrain.me
    - RECORD_1=goodrain.me:172.30.42.1
    - RECORD_2=lang.goodrain.me:172.30.42.1
    - RECORD_3=maven.goodrain.me:172.30.42.1
    - RECORD_4=config.goodrain.me:172.30.42.1
    - RECORD_5=console.goodrain.me:172.30.42.1
    - RECORD_6=region.goodrain.me:172.30.42.1
    - RECORD_7=kubeapi.goodrain.me:{{ pillar['inet-ip'] }}
    - RECORD_8=download.goodrain.me:172.30.42.1
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-hub:
    image: rainbond/rbd-registry:2.3.1
    container_name: rbd-hub
    volumes:
    - /grdata/services/registry/:/var/lib/registry
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-eventlog:
    image: rainbond/rbd-eventlog:{{ pillar['rbd-version'] }}
    container_name: rbd-eventlog
    environment:
      MYSQL_HOST: {{ pillar['database']['mysql']['host'] }}
      MYSQL_PORT: {{ pillar['database']['mysql']['port'] }}
      MYSQL_USER: {{ pillar['database']['mysql']['user'] }}
      MYSQL_PASSWORD: {{ pillar['database']['mysql']['pass'] }}
      MYSQL_DATABASE: region
      K8S_MASTER: http://127.0.0.1:8181
      CLUSTER_BIND_IP: {{ pillar['inet-ip'] }}
    volumes:
    - {{ pillar['rbd-path'] }}/logs/eventlog:/var/log
    - /grdata/downloads/log:/grdata/logs
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-entrance:
    image: rainbond/rbd-entrance:{{ pillar['rbd-version'] }}
    container_name: rbd-entrance
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
    volumes:
    - {{ pillar['rbd-path'] }}/etc/node/node_host_uuid.conf:/etc/goodrain/host_uuid.conf
    - {{ pillar['rbd-path'] }}/kubernetes/kubecfg:/etc/goodrain/kubernetes
    command:
    - --plugin-name=nginx
    - --plugin-opts=httpapi=http://127.0.0.1:10002
    - --plugin-opts=streamapi=http://127.0.0.1:10002
    - --kube-conf=/etc/goodrain/kubernetes/admin.kubeconfig
    - --log-level=info
  rbd-api:
    image: rainbond/rbd-api:{{ pillar['rbd-version'] }}
    container_name: rbd-api
    environment:
      REGION_TAG: {{ pillar['rbd-tag'] }}
      EX_DOMAIN: {{ pillar['domain'] }}
      LicenseSwitch: 'off'
    volumes:
    - /grdata:/grdata
    - {{ pillar['rbd-path'] }}/etc/api:/etc/goodrain
    - {{ pillar['rbd-path'] }}/kubernetes/kubecfg:/etc/goodrain/kubernetes
    - {{ pillar['rbd-path'] }}/logs/docker_logs:/data/docker_logs
    - {{ pillar['rbd-path'] }}/logs/rainbond-api:/logs
    command: --log-level=debug --mysql="{{ pillar['database']['mysql']['user'] }}:{{ pillar['database']['mysql']['pass'] }}@tcp({{ pillar['database']['mysql']['host'] }}:{{ pillar['database']['mysql']['port'] }})/region"
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-chaos:
    image: rainbond/rbd-chaos:{{ pillar['rbd-version'] }}
    container_name: rbd-chaos
    command: --log-level=debug --mysql="{{ pillar['database']['mysql']['user'] }}:{{ pillar['database']['mysql']['pass'] }}@tcp({{ pillar['database']['mysql']['host'] }}:{{ pillar['database']['mysql']['port'] }})/region"
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    volumes:
    - /logs:/logs
    - /grdata:/grdata
    - /cache:/cache
    - /var/run:/var/run
    - {{ pillar['rbd-path'] }}/etc/rbd-chaos/ssh:/root/.ssh
    network_mode: host
    restart: always
  rbd-lb:
    image: rainbond/rbd-lb:{{ pillar['rbd-version'] }}
    container_name: rbd-lb
    environment:
      NGINX_INIT_PORT: 80
      MYSQL_HOST: {{ pillar['database']['mysql']['host'] }}
      MYSQL_PORT: {{ pillar['database']['mysql']['port'] }}
      MYSQL_USERNAME: {{ pillar['database']['mysql']['user'] }}
      MYSQL_PASSWORD: {{ pillar['database']['mysql']['pass'] }}
      MYSQL_DATABASE: region
      HTTP_SUFFIX_URL: {{ pillar['domain'] }}
      NGINX_SSL_PORT: 10443
    volumes:
    - {{ pillar['rbd-path'] }}/openresty:/usr/local/openresty/nginx/conf
    - {{ pillar['rbd-path'] }}/logs/openrestry/logs:/usr/local/openresty/nginx/logs
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-mq:
    image: rainbond/rbd-mq:{{ pillar['rbd-version'] }}
    container_name: rbd-mq
    command: --log-level=debug
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-webcli:
    image: rainbond/rbd-webcli:{{ pillar['rbd-version'] }}
    container_name: rbd-webcli
    volumes:
    - /usr/local/bin/kubectl:/usr/bin/kubectl
    - /root/.kube:/root/.kube
    command: --hostIP={{ pillar['inet-ip'] }}
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-proxy:
    image: rainbond/rbd-proxy:{{ pillar['rbd-version'] }}
    container_name: rbd-proxy
    volumes:
    - {{ pillar['rbd-path'] }}/proxy/sites:/usr/local/tengine/conf/sites
    - {{ pillar['rbd-path'] }}/proxy/ssl:/usr/local/tengine/conf/ssl
    - /grdata:/grdata
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-app-ui:
    image: rainbond/rbd-app-ui:{{ pillar['rbd-version'] }}
    container_name: rbd-app-ui
    environment:
      REGION_TAG: {{ pillar['rbd-tag'] }}
      MYSQL_HOST: {{ pillar['database']['mysql']['host'] }}
      MYSQL_PORT: {{ pillar['database']['mysql']['port'] }}
      MYSQL_USER: {{ pillar['database']['mysql']['user'] }}
      MYSQL_PASS: {{ pillar['database']['mysql']['pass'] }}
      MYSQL_DB: console
    volumes:
    - /grdata/services/console:/data
    - {{ pillar['rbd-path'] }}/logs/service_logs/goodrain_web/goodrain.log:/tmp/goodrain.log
    - {{ pillar['rbd-path'] }}/logs/service_logs/goodrain_web/request.log:/tmp/request.log
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
{% if grains['host'] == "manage01" %}
  rbd-db:
    image: rainbond/rbd-db:{{ pillar['rbd-version'] }}
    container_name: rbd-db
    volumes:
    - {{ pillar['rbd-path'] }}/data/rbd-db:/data
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-worker:
    image: rainbond/rbd-worker:{{ pillar['rbd-version'] }}
    container_name: rbd-worker
    environment:
      MYSQL_HOST: {{ pillar['database']['mysql']['host'] }}
      MYSQL_PORT: {{ pillar['database']['mysql']['port'] }}
      MYSQL_USER: {{ pillar['database']['mysql']['user'] }}
      MYSQL_PASSWORD: {{ pillar['database']['mysql']['pass'] }}
      MYSQL_DATABASE: region
      K8S_MASTER: http://127.0.0.1:8181
      CUR_NET: calico
      EX_DOMAIN: {{ pillar['domain'] }}
    volumes:
    - {{ pillar['rbd-path'] }}/kubernetes/kubecfg:/etc/goodrain/kubernetes
    - /grdata:/grdata
    command: --log-level=info --kube-config="/etc/goodrain/kubernetes/admin.kubeconfig"
      --mysql="{{ pillar['database']['mysql']['user'] }}:{{ pillar['database']['mysql']['pass'] }}@tcp({{ pillar['database']['mysql']['host'] }}:{{ pillar['database']['mysql']['port'] }})/region"
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  rbd-repo:
    image: rainbond/rbd-repo:{{ pillar['rbd-version'] }}
    container_name: rbd-repo
    volumes:
    - /grdata/services/artifactory5:/var/opt/jfrog/artifactory
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
  prometheus:
    image: rainbond/prometheus:v2.0.0
    container_name: prometheus
    volumes:
    - /grdata/services/prometheus/data:/prometheusdata
    - {{ pillar['rbd-path'] }}/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    command: --web.listen-address=":9999" --storage.tsdb.path="/prometheusdata" --storage.tsdb.retention=7d --config.file="/etc/prometheus/prometheus.yml"
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: '3'
    network_mode: host
    restart: always
{% endif %}
