global:
  scrape_interval:     5s
  evaluation_interval: 30s

scrape_configs:
- job_name: prometheus

  honor_labels: true

  metrics_path: '/metrics'
  static_configs:
  - targets: ['localhost:9999']
    labels:
      datacenter: cloudbang

- job_name: event_log

  honor_labels: true

  static_configs:
  - targets: ['127.0.0.1:6363']
    labels:
      component: acp_event_log

- job_name: entrance
  honor_labels: true

  static_configs:
  - targets: ['127.0.0.1:6200']
    labels:
      component: acp_entrance


- job_name: APA

  metrics_path: '/app/metrics'
  static_configs:
  - targets: ['127.0.0.1:6100']
    labels:
      datacenter: cloudbang

- job_name: rbd_node

  metrics_path: '/node/metrics'
  static_configs:
  - targets: ['127.0.0.1:6100']
    labels:
      datacenter: cloudbang
- job_name: app_stats
  metrics_path: '/metrics'
  scrape_interval: 5m
  scrape_timeout: 30s
  static_configs:
  - targets: ['127.0.0.1:6369']